<!DOCTYPE html>
<html>
    <head>
        <style>
            .gallery-title{
                text-align: center;
                margin: 0 auto;
                width: 300px;
                font-size: 30px;
                color: red;
                border-bottom: 2px solid red;
            }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            margin: 10px;
            width: calc(20% - 20px); /* Four images per row with margin */
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
        </style>
       
    </head>
        <body>
            <h1 class="gallery-title">Gallery</h1><br>
            <div class="gallery">
            <img src="1.jpg" alt="Event Image 1">
            <img src="2.jpg" alt="Event Image 2">
            <img src="3.jpg" alt="Event Image 3">
            <img src="4.jpg" alt="Event Image 4">
            <img src="5.jpg" alt="Event Image 5">
            <img src="6.jpg" alt="Event Image 6">
            <img src="7.jpg" alt="Event Image 7">
            <img src="8.jpg" alt="Event Image 8">
            <img src="9.jpg" alt="Event Image 9">
            <img src="10.jpg" alt="Event Image 10">
            <img src="11.jpg" alt="Event Image 11">
            <img src="12.jpg" alt="Event Image 12">
            <img src="13.jpg" alt="Event Image 13">
            <img src="14.jpg" alt="Event Image 14">
            <img src="15.jpg" alt="Event Image 15">
            <img src="16.jpg" alt="Event Image 16">
            <img src="17.jpg" alt="Event Image 17">
            <img src="18.jpg" alt="Event Image 18">
            <img src="19.jpg" alt="Event Image 19">
            <img src="20.jpg" alt="Event Image 20">
            <img src="21.jpg" alt="Event Image 21">
            <img src="22.jpg" alt="Event Image 22">
            <img src="23.jpg" alt="Event Image 23">
            <img src="24.jpg" alt="Event Image 24">
            <img src="25.avif" alt="Event Image 25">
            <img src="26.jpg" alt="Event Image 26">
            <img src="27.jpg" alt="Event Image 27">
            <img src="28.jpg" alt="Event Image 28">
            <img src="29.jpg" alt="Event Image 29">
            <img src="30.jpg" alt="Event Image 30">
            <img src="31.jpg" alt="Event Image 31">
            <img src="32.jpg" alt="Event Image 32">
            <img src="33.jpg" alt="Event Image 33">
            <img src="34.jpg" alt="Event Image 34">
            <img src="35.jpg" alt="Event Image 35">
            <img src="36.jpg" alt="Event Image 36">
            <img src="37.jpg" alt="Event Image 37">
            <img src="38.jpg" alt="Event Image 38">
            <img src="39.jpg" alt="Event Image 39">
            <img src="40.jpg" alt="Event Image 40">
            <img src="41.jpg" alt="Event Image 41">
            <img src="42.jpg" alt="Event Image 42">
            <img src="43.jpg" alt="Event Image 43">
            <img src="44.jpg" alt="Event Image 44">
            <img src="45.jpg" alt="Event Image 45">
            <img src="46.jpeg"alt="Event Image 46">
            <img src="47.jpg" alt="Event Image 47">
            <img src="48.jpg" alt="Event Image 48">
            <img src="49.jpg" alt="Event Image 49">
            <img src="50.jpg" alt="Event Image 50">
        </div>
    </body>
    
</html>